worker_processes 4;

events { worker_connections 1024; }

http {

	upstream foncia-auth {
	      server foncia-auth:3000;
	}

  upstream foncia-customers {
        server foncia-customers:3000;
  }

  upstream foncia-admins {
        server foncia-admins:3000;
  }

	server {
	      listen 80;

	      location /api/auth {
	        proxy_pass http://foncia-auth/;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /api/customers {
	        proxy_pass http://foncia-customers/;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /api/administrators/ {
	        proxy_pass http://foncia-admins/;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
